.cell {
    width: 80%;
    height: 140rpx;
    margin: 0 auto;
    margin-bottom: 40rpx;
    border-radius: 70rpx;
    box-shadow: 0rpx 5rpx 15rpx rgba(252, 96, 118, .4);
    display: flex;
    align-items: center;
}

.red {
    background-image: linear-gradient(135deg, #ff9a44 0%, #fc6076 100%);
}

.blue {
    background-image: linear-gradient(135deg, #04befe 0%, #4481eb 100%);
}

.cell image {
    width: 50rpx;
    height: 50rpx;
    margin: 30rpx;
    padding: 25rpx;
    background: #373b48;
    border-radius: 50%;
}

.cell text {
    color: white;
    font-size: 80%;
}

.helpview {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 40rpx;
    left: 0;
    right: 0;
}

.helpview .text {
    font-size: 28rpx;
    color: #999;
}

.helpview .image {
    color: #999;
    font-size: 28rpx;
    margin-right: 7rpx;
}