Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-aop-5.
 0.7.RELEASE.jar tomcat-embed-websocket-8.5.31.jar jackson-databind-2.
 9.6.jar fastjson-1.2.46.jar hibernate-validator-6.0.10.Final.jar slf4
 j-api-1.7.25.jar spring-web-5.0.7.RELEASE.jar spring-context-5.0.7.RE
 LEASE.jar validation-api-2.0.1.Final.jar dd-plist-1.20.jar log4j-to-s
 lf4j-2.10.0.jar spring-jcl-5.0.7.RELEASE.jar logback-classic-1.2.3.ja
 r tomcat-embed-core-8.5.31.jar jackson-core-2.9.6.jar javax.annotatio
 n-api-1.3.2.jar snakeyaml-1.19.jar spring-core-5.0.7.RELEASE.jar jack
 son-datatype-jsr310-2.9.6.jar javase-3.2.0.jar spring-boot-autoconfig
 ure-2.0.3.RELEASE.jar spring-boot-starter-json-2.0.3.RELEASE.jar jack
 son-datatype-jdk8-2.9.6.jar spring-boot-starter-logging-2.0.3.RELEASE
 .jar attoparser-2.0.4.RELEASE.jar spring-boot-starter-web-2.0.3.RELEA
 SE.jar core-3.2.0.jar spring-expression-5.0.7.RELEASE.jar jboss-loggi
 ng-3.3.2.Final.jar tomcat-embed-el-8.5.31.jar jul-to-slf4j-1.7.25.jar
  spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar spring-webmvc-5.0.7.
 RELEASE.jar jackson-annotations-2.9.0.jar spring-beans-5.0.7.RELEASE.
 jar log4j-api-2.10.0.jar thymeleaf-spring5-3.0.9.RELEASE.jar classmat
 e-1.3.4.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar unbescape-1.
 1.5.RELEASE.jar jackson-module-parameter-names-2.9.6.jar spring-boot-
 2.0.3.RELEASE.jar logback-core-1.2.3.jar thymeleaf-3.0.9.RELEASE.jar 
 spring-boot-starter-2.0.3.RELEASE.jar
Main-Class: com.hublot.store.StoreApplication

